COOKIE_SECRET=your-cookie-secret
MONGO_URI=mongodb://keystone:keystone@mongodb:27017/keystone
# You need to create Cloudinary account since Keystone CMS is using it, otherwise instance won't startup
CLOUDINARY_URL=cloudinary://your-user:your-password@your-app
# You will need to provide a MAILGUN_API_KEY and MAILGUN_DOMAIN to get email sending working.

